happy feet
Rubin Peci
Tina Wong
Vincent Lin
William Lu

pd 07
---------------------
ArRESTed Development 
Your team has been contracted to showcase your company’s proficiency with frameworks and RESTful APIs.

You have secured creative freedom of expressions, constrained only by the bounds of scholarly discourse

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

BUGS, WHY, AND HOW
==========================

--------------------------------------------------------------

