happy feet
Rubin Peci   - Attorney General
Tina Wong    - Prime Minister
Vincent Lin  - Secretary of State
William Lu   - Chief of Staff
pd 07
---------------------
ArRESTed Development
Your team has been contracted to showcase your company’s proficiency with frameworks and RESTful APIs.

You have secured creative freedom of expressions, constrained only by the bounds of scholarly discourse

A website that displays the latest news articles, weather forecasts, and a quote/fact of the day.
This will serve as a homepage that will open whenever the user opens a new browser window/tab.
The articles and forecast will be chosen by the user when they make their account and can be changed whenever they please.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

BUGS, WHY, AND HOW
==========================

--------------------------------------------------------------

williamL, vincentL, rubinP, tinaW -- 2018-11-19 12:57
- Worked on the design doc
- Established that we are using Foundation because the teammates working on the front-end
  are more comfortable with it.
- Established which APIs the project is using

williamL, vincentL, rubinP, tinaW -- 2018-11-20 13:00
- Worked more on the design doc
- Further established group roles in regards to back and front end development

rubinP -- 2018-11-21 01:52
- Work on the util/ folder
	- Make a news.py file that works with the News API
	- Include relevant attribution
	- Make basic template that utilizes Jinja to test news.py (everything works as expected)

tinaW -- 2018-11-23 15:33
- Updated design doc to address uneven work distribution
- Updated design doc with improvements to front end site map, including:
  - adding arrows
  - adding a clarification of what pages users can see even if they are not logged in, such as the home page

williamL -- 2018-11-23 21:35
- Added link to Foundation in templates/home.html and made it more aesthetic
- Added the random quote feature on home page

tinaW -- 2018-11-24 01:49
- Updated design doc with improvements to component map, including:
  - adding Foundation as a component
  - expanding on the database components
  - explaining connections in more detail
  - adding arrows

williamL -- 2018-11-25 11:50
- Added signup.html and signupauth.html.

tinaW -- 2018-11-26 00:53
- Refactored html code into a base.html and made all templates extend to base

tinaW -- 2018-11-26 12:46
- Added login route and basic login template
- Updated database-Python connection
- Updated design doc with new estimated deadlines for assignments

williamL -- 2018-11-26 13:10
- Added util/user.py that handles user authentications

williamL -- 2018-11-26 21:30
- Updated front ends to make more aesthetically pleasing

vincentL -- 2018-11-27 13:11
- Fixed an issue with registering users
- users can log in and redirecting works

rubinP -- 2018-11-27 13:18
- Work on the util/ folder
	- Created forecast.py that can grab basic forecast data based off longitude and latitude
	- Researched possible location APIs that could make it possible to convert
	  location searches into latitude and longitude data

williamL -- 2018-11-27 13:25
- Edited authentication process

williamL -- 2018-11-27 20:40
- Edited home.html such that it displays differently when logged in
- Added getTags(), getCities(), getStats() in util/user.py

tinaW -- 2018-11-28 12:29
- Added logout feature
- Add route to home on navbar
- Added footer

rubinP -- 2018-11-28 12:42
- Work on the util/ folder
	- Finish up necessary features in forecast.py
	- Implement ipstack API to get latitude and longitude of user
	  based off of IP, seems accurate enough for now
- Implement feature to show IP address on website
	- Not accurate, will have to update - left a TODO in app.py

tinaW -- 2018-11-28 08:26
- Updated design doc with improved component map
- Updated design doc with completed assignments
- Moved db to data directory

tinaW -- 2018-11-29 12:52
- Moved navbar to base

rubinP -- 2018-11-28 13:34
- Work on the util/ folder
	- Remove ip.py due to the ip API not working as intended (kept returning local IP)
	- Implemented the Bing Maps API in location.py
	- Made sure the forecast.py and location.py could work together
	- Have a test running on the site to display weather for Brooklyn, NY
	- Will add the ability to search for locations soon

williamL -- 2018-11-29 18:00
  - Added functionalities: add tag and location

tinaW -- 2018-11-30 12:56
- Edited import statements to follow proper convention

tinaW -- 2018-12-01 20:31
- Added requirements.txt
- Updated README to include instructions and dependencies
