happy feet
Rubin Peci   - Attorney General
Tina Wong    - Prime Minister
Vincent Lin  - Secretary of State
William Lu   - Chief of Staff
pd 07
---------------------
ArRESTed Development
Your team has been contracted to showcase your company’s proficiency with frameworks and RESTful APIs.

You have secured creative freedom of expressions, constrained only by the bounds of scholarly discourse

A website that displays the latest news articles, weather forecasts, and a quote/fact of the day.
This will serve as a homepage that will open whenever the user opens a new browser window/tab.
The articles and forecast will be chosen by the user when they make their account and can be changed whenever they please.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

BUGS, WHY, AND HOW
==========================

--------------------------------------------------------------

williamL, vincentL, rubinP, tinaW -- 2018-11-19 12:57
- Worked on the design doc
- Established that we are using Foundation because the teammates working on the front-end
  are more comfortable with it.
- Established which APIs the project is using

williamL, vincentL, rubinP, tinaW -- 2018-11-20 13:00
- Worked more on the design doc
- Further established group roles in regards to back and front end development

rubinP -- 2018-11-21 01:52
- Work on the util/ folder
	- Make a news.py file that works with the News API
	- Include relevant attribution
	- Make basic template that utilizes Jinja to test news.py (everything works as expected)

tinaW -- 2018-11-23 15:33
- Updated design doc with improvements to front end site map, including arrows and a clarification of what pages users can see even if they are not logged in.

williamL -- 2018-11-23 21:35
- Added link to Foundation in templates/home.html and made it more aesthetic
- Added the random quote feature on home page

tinaW -- 2018-11-24 01:49
- Updated design doc with improvements to component map, including adding Foundation as a component and expanding on the database components

williamL -- 2018-11-25 11:50
- Added signup.html and signupauth.html.

tinaW -- 2018-11-26 00:53
- Refactored html code into a base.html and made all templates extend to base

tinaW -- 2018-11-26 12:46
- Added login route and basic login template
- Updated database-Python connection
